.main-container {

}

.page-title {
    font-size: 28px;
    margin: 20px;
}

.auto-card {
    display: flex;
    padding: 8px;
}

.auto-card p {
    padding: 0;
    margin: 0;
}

.auto-card .image-container {
    margin-right: 8px;
    line-height: 0;
}

.auto-card .auto-link {
    font-size: 18px;
    font-weight: 600;
}

.auto-card .auto-price {
    font-size: 16px;
    font-weight: 700;
}

.auto-card .auto-properties {
    font-size: 14px;
    margin-top: 12px;
}

.auto-card .auto-city {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
}

.auto-form {
    display: flex;
    padding: 8px;
}

.auto-form p {
    padding: 0;
    margin: 0;
}

.auto-form .photo-container {
    flex-grow: 2;
    padding: 8px;
}

.auto-form .auto-info-container {
    flex-grow: 2;
}

.auto-form .auto-form-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.photo-container .choose-photo {
    margin-bottom: 30px;
}

.auto-info-container .row {
    margin-bottom: 0;
}

.modal-custom div.modal-content {
    padding-bottom: 0;
}

.auto-form .image-container {
    padding: 0;
    line-height: 0;
}

.auto-form .property-container {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.auto-form .prop-name {
    color: rgba(0, 0, 0, 0.6);
}

.auto-form .prop-val {
    font-weight: 600;
    margin-left: 10px;
}

.auto-form .description {
    font-weight: 600;
    margin-top: 20px;
}

.auto-form .phone-number {
    margin-top: auto;
}